:root {
    background-color: rgba(128, 128, 128, 0.096);
    height: auto;
    margin: auto;
}

header {
    background: -webkit-linear-gradient(right, #D75D5D, #e0d52e);
    border-bottom: solid 10px hsla(55, 12%, 40%, 0.315);
}

.search {
    margin: 70px 20px 0 auto;
}

.button-container {
    /*border: 1px solid black;*/
    width: 80%;
    flex-wrap: wrap;
    position: flex;
}
 
#main-area {
    margin: 0 200px 0px 200px;
    padding: 0 0 100px 0;  
}

#main-area h2 {
    font-size: 3em;
    margin-bottom: .5em;
    width: 100%;
}

#genre-list {
    margin-bottom: 20px;
}

#movie-images{
    gap: 1vw;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    background-color: rgb(252, 244, 224);
    padding: 15px 0;
    border-radius: 1rem;
}

.modal-content{
    background: -webkit-linear-gradient(right, #D75D5D, #e0d52e);
    border-radius:1pc;
    width: 300px;
    
}

.modal img {
    float: right;
    width: 200x;
}

.modal p {
    font-size: 18px;
}

.saveButton {
    margin: 10px auto;
    background: -webkit-linear-gradient(right, #f08080, #e0d52e);
    padding: 5px;
    border-radius: 5px;
    position: relative;
    bottom: 0;
}

.aboutimg {
    width: 200px;
    float: right;
    margin-left: 10px;
}

footer {
    background: -webkit-linear-gradient(right, #D75D5D, #e0d52e, #D75D5D);    
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
}

footer p strong{
    font-style: italic;
    }
    
    /* styles for save button in modal */
    
/* styles for genre buttons */
.genre {
    margin: 2px;
    background-color: rgba(128, 128, 128, 0.096);
    padding: 5px;
    border-radius: 5px;
    color:hsl(204, 86%, 53%);
    
}

/* styles for clear watch list button */

.clear-watchlist{
    margin: 2px;
    background: -webkit-linear-gradient(right, #D75D5D, #e0d52e);
    padding: 5px;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    position:fixed;
    bottom: 0;
    margin: 30px auto 40px auto;
    font-size: 16px;
}
    
/* styles for button to remove a single item */
.remove-item {
    margin: 2px;
    background-color: rgb(252, 244, 224);
    padding: 5px;
    border-radius: 5px;
    color:v black;
   
}
    

@media only screen and (max-width: 1441px) {
    main{
        background-color: #fcf4e0;
    }

    img.image{
        max-width: 50%;
        float: right;
    }

    .column-search {
        max-width: 400px;
     }

     .poster-container{
         max-width: 25%;
     }
}

@media only screen and (max-width: 1200px) {
    main{
        background-color: #fcf4e0;
    }

    img.image{
        max-width: 50%;
        float: right;
    }

    .button-is-info-is-rounded {
        font-size: 1.25rem;
    }

    .column-search {
        max-width: 400px;
     }

     .poster-container{
         max-width: 100%;
     }

}

@media only screen and (max-width: 1025px) {
    main{
        background-color: #fcf4e0;
    }

    img.image{
        max-width: 50%;
        float: right;
    }

    .column-search {
        max-width: 400px;
     }
}

@media only screen and (max-width: 768px) {
    img.image{
        max-width: 50%;
        float: right;
    }

    .control {
       max-width: 50%;
       position: relative;
       align-items: center;
    }

}

/* Media Query for small screen Mobile*/

@media only screen and (max-width: 600px) {
 
    #movie-images{
    gap: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    background-color: rgb(252, 244, 224);
    padding: 15px 0;
    border-radius: 1rem;
    } 

    #main-area {
        margin: 0 0px;
    }

    main {
        background-color: #fcf4e0;
    }

    .modal-content{
        background: -webkit-linear-gradient(right, #D75D5D, #e0d52e);
        border-radius:0;
        width: 300px;    
    }

    .modal img {
        float: right;
        width: 200px;
    }

    .clear-watchlist{
       
        margin: 40px auto 70px auto;
        font-size: 16px;
    }
    
    footer p {
        margin: 15px;
    }
}

@media only screen and (max-width: 360px) {
 
    header.columns-block {
        height: 8em;
        padding: 3px;
    }

    h1.title {
     font-size: 3em;
    }

    .subtitle{
        font-size: 1em;
    }

    img.image{
        max-width: 30%;
        float: right;
    }

    .columns-is-centered {
        background-color: #fcf4e0;
        padding: 0px;
    }

    main {
        background-color: #fcf4e0;}

     .control{
        position: relative;
        max-width: 100%;
    }

    #button-container{
        position: relative;
        padding: 8px;
        margin-top: 50px;
        max-width: 99%;
        justify-content: center;
    }

    .button-is-info-is-rounded {
        font-size: 5em;
    }

    #main-area h2{
        margin-top: 0px;
        padding: 0px;
        font-size: 2em;
    }

    #movie-images{
    gap: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    background-color: rgb(252, 244, 224);
    padding: 15px 0;
    border-radius: 1rem;
    } 

    #main-area {
        margin: 0 2px;
    }

    .modal-content{
        background: -webkit-linear-gradient(right, #D75D5D, #e0d52e);
        border-radius:0;
        width: 300px;    
    }

    .modal img {
        float: right;
        width: 200px;
    }

    .clear-watchlist{
       
        margin: 40px auto 70px auto;
        font-size: 16px;
    }
    
    footer p {
        margin: 15px;
    }
}

@media only screen and (max-width: 393px) {
 
    h1.title {
     font-size: 3em;
    }

    .subtitle{
        font-size: 1em;
    }

    img.image{
        max-width: 25%;
        float: right;
    }

    .column-Search{
        padding: 0px;
    }

    main {
        background-color: #fcf4e0;
    }


@media only screen and (max-width: 320px) {
 
    header.columns {
        height: 12em;
    }

    h1.title {
     font-size: 3em;
    }

    .subtitle{
        font-size: 1em;
    }

    img.image{
        max-width: 25%;
        float: right;
    }

     .column-Search{
        position: relative;
        margin-top: 5px;
        justify-content: space-around;
        padding: 10px;
    }

    #button-container{
        position: relative;
        padding: 10px;
        margin-top: 125px;
        margin-left: 20px;
        justify-content: space-evenly;
        max-width: 85%;
    }

    #main-area h2{
        font-size: 2em;
    }

    #movie-images{
    gap: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    background-color: rgb(252, 244, 224);
    padding: 15px 0;
    border-radius: 1rem;
    } 

    #main-area {
        margin: 0 2px;
    }

    .modal-content{
        background: -webkit-linear-gradient(right, #D75D5D, #e0d52e);
        border-radius:0;
        width: 300px;    
    }

    .modal img {
        float: right;
        width: 200px;
    }

    .clear-watchlist{
       
        margin: 40px auto 70px auto;
        font-size: 16px;
    }
    
    footer p {
        margin: 15px;
    }
}
}